{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "files.eol": "\n",
  "scss.lint.unknownAtRules": "ignore",
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.validate": ["javascript", "typescript"],
  "stylelint.validate": ["scss"],
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#625b57",
    "activityBar.background": "#625b57",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#10301c",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#625b57",
    "statusBar.background": "#47423f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#625b57",
    "statusBarItem.remoteBackground": "#47423f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#47423f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#47423f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#47423f"
}
